<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="hero">
    <img src="pfp.png" alt="My Profile picture" width="108px">
    <h1>Tilak Dave</h1>
    <p>I am a student, Developer and trying to build SaaS products.</p>
  </div>


  <div id="links">
    <a href="https://linkedin.com/in/tiluckdave">LinkedIn</a>
    <a href="https://twitter.com/tiluckdave">Twitter</a>
    <a href="https://github.com/tiluckdave">GitHub</a>
    <a href="https://instagram.com/tiluckdave">Instagram</a>
  </div>
</body>
</html>